<!doctype html>

<!--
	- breaking off the course of studies
	- standard study period
	- finish the programme in standard study period
	- drop off rate
	
    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.======.\ ' J           
                         "-.   "__"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..-=  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    And what is even more important, you need to be a designer, too, because there are no default
    styles for impress.js presentations, there is no default or automatic layout for them.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Curriculums at the University of Applied Sciences Cologne: Learnings from different approaches. // Christian Noss</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <!--
        
        Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="less/cn.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported" id="cn">

<div id="menue" class='extra-clickable'>
	<p>Christian Noss</p>
</div>
<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)
    
-->
<div id="impress">

    <!--
        
        Here is where interesting thing start to happen.
        
        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.
        
        Positioning information is passed through data attributes.
        
        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.
        
        It will not be rotated or scaled.
        
    -->
    <!--div id="title" class="step" data-x="-1000" data-y="-1500">
        <q>Curriculums at the University of Applied Sciences Cologne: </q><h1>Learnings from different approaches.</h1>
    </div-->

    <!--
        
        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.
        
        So in the example below it'll be `step-2`.
        
        The hash part of the url when this step is active will be `#/step-2`.
        
        You can also use `#step-2` in a link, to point directly to this particular step.
        
        Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
        Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.
        
    -->
    <!--div class="step slide" data-x="0" data-y="-1500">
        <q>Don't you think that presentations given <strong>in modern browsers</strong> shouldn't <strong>copy the limits</strong> of 'classic' slide decks?</q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q>Would you like to <strong>impress your audience</strong> with <strong>stunning visualization</strong> of your talk?</q>
    </div-->

    <!--
        
        This is an example of step element being scaled.
        
        Again, we use a `data-` attribute, this time it's `data-scale="4"`, so it means that this
        element will be 4 times larger than the others.
        From presentation and transitions point of view it means, that it will have to be scaled
        down (4 times) to make it back to its correct size.
        
    -->
    
    <!-- Titel
	/////	/////	/////	/////	///// /////	/////	/////	/////	///// -->
    <div id="start" class="step bg-hell br10 padding2 sektor1" data-scale="5">
     	<p class="pink">Curriculums at the University of Applied Sciences Cologne: </q>
     	<h1>Learnings from different approaches.</h1>
    </div>
    
    <div class="step bg-hell sektor1" data-scale="5" data-y="4000">
        <p class="gross">things,</p>
        <p class=" mittig fett">that <span class="pink">never</span> to be done twice <sup class="rot90">;-)</sup></p>
    </div>
    
    
    <!-- Me
	/////	/////	/////	/////	///// /////	/////	/////	/////	///// -->
    
    <div id="me" class="step sektor1" data-scale="2" data-y="6000">
        <p class="gross">Christian Noss</p>
        <p class="pink">Designer</p>
        <p class="">Managing Partner of  <span class="pink">Klickmeister GmbH Essen</span></p>
    </div>
    
    <div class="step sektor1" data-scale="2" data-y="6000" data-x="4000">
        <p class="gross">Christian Noss</p>
        <p class="pink">University of Applied Sciences Cologne</p>
        <p>Head of Bachelor Programme Computer Science and Media</p>
        <ul class="bullets klein top1 grau">
        	<li>Visual Communication Basics</li>
        	<li>Web-based Systems, WWW-Technologies</li>
        	<li>Introduction in Computer Science and Media</li>
        </ul>
        <p class="pink padding1 bg-gruen top1 bschatten klein rot5">Web fan!</p>
    </div>
    
    <div class="step sektor1" data-scale="1" data-y="6000" data-x="4000" data-z="-2000">
        <p class="gross mittig"><b>Kölner Dom</b> <sub>&</sub> <b>1.FC</b><br><sub>&</sub> <b>Karneval</b> <sub>&</sub> <b>Kölsch</b></p>
    </div>
    
    <div class="step sektor1" data-scale="0.1" data-rotate="90" data-y="6000" data-x="4500" data-z="-2200">
        <p class="gross mittig"><img src="images/karneval.jpg" class="bschatten"></p>
    </div>
    
    
    <!-- Topics
	/////	/////	/////	/////	///// /////	/////	/////	/////	///// -->
    <div id="topics" class="step" data-scale="5" data-x="-10000">
    	<p class="mittig gross medium">Older <span class="pink">Study Programmes</span></p>
    </div>
    
    <div class="step" data-scale="5" data-x="-10000" data-rotate-y="45" data-y="1000">
    	<p class="mittig gross medium">Fundamental <span class="pink">Questions</span></p>
    </div>
    
    <div class="step" data-scale="5" data-x="-10000" data-rotate-y="90" data-y="2000">
    	<p class="mittig gross medium"><span class="pink">Latest</span> Study Programme</p>
    </div>
    
    <div class="step" data-scale="5" data-x="-10000" data-rotate-y="135" data-y="3000">
    	<p class="mittig gross medium">Course and teaching <span class="pink">concepts</span></p>
    </div>

	
	<!-- Study Programmes
	/////	/////	/////	/////	///// /////	/////	/////	/////	///// -->
    <div id="study-programes" class="step" data-scale="5" data-x="-5000" data-y="-5000" data-rotate="90">
        <p>Bachelor & Master Programme</p>
        <p class="pink fett gross">Computer Science and Media</p>
    </div>
	
	<div class="step" data-scale="1" data-x="-5000" data-y="-8000" data-rotate="180">
        <p class="fett gross lh1">Campus Gummersbach <span class="grau">//</span> Faculty 10 <span class="grau">//</span> Engineering and Computer Science</p>
        <ul class="bullets top1">
        	<li><span class="pink">4</span> bachelor programmes</li>
        	<li><span class="pink">2,5</span> master programmes</li>
        	<li><span class="pink">1300</span> students in computer science programmes</li>
        	<li><span class="pink">28</span> full-time Professors</li>
        </ul>
    </div>
    
    <div class="step" data-scale="1" data-x="-5000" data-y="-9000" data-rotate="0">
        <p class="fett gross lh1">Bachelor Progammes <sup><span class="pink">1200</span> students</sup></p>
        <p class=" ">Business Informatics <span class="pink">//</span> Technical Computer Science <span class="pink">//</span> General Computer Science <span class="pink">//</span> Computer Science and Media</p>

    </div>
    
    <div class="step" data-scale="5" data-x="-5000" data-y="-12000" data-rotate="90">
        <p class=" gross lh2 halbfett">Four programmes <span class="grau">//</span> <span class="pink">one core</span></p>
        <table class="table klein top2">
        	<tr>
        		<td>
        			<div class="bg-grau br10 padding1">
	        			<p class="halbfett">Computer Science and Media</p>
	        			<p class="sauklein">Media Production, Visual Communication, Web-Technologies, HCI, Computer Graphics ...</p>
        			</div>
        		</td>
        		
        		<td>
        			<div class="bg-grau br10 padding1 cell">
	        			<p class="halbfett">Business Informatics</p>
	        			<p class="sauklein ">...</p>
        			</div>
        		</td>
        		
        		<td>
        			<div class="bg-grau br10 padding1">
	        			<p class="halbfett">General Computer Science</p>
	        			<p class="sauklein">...</p>
        			</div>
        		</td>
        		
        		<td>
        			<div class="bg-grau br10 padding1">
	        			<p class="halbfett">Technical Computer Science</p>
	        			<p class="sauklein">...</p>
        			</div>
        		</td>

        	<tr><td colspan="4">
        		<div class="bg-pink br10 op8 padding1">
        			<p class="halbfett">Core</p>
        			<p class="sauklein">Mathematics, Programming Basics, Theoretical Informatics, Operating Systems, Distributed Systems, IT-Law, Business Administration, Ethics, Network Technology</p>
        		</div>
        	</td></tr>
        </table>
        <p class="rot3 bg-hell padding1 br5 bschatten" style="margin-top: -150px; display: inline-block; position: relative; top:-30px; left: -40px">Why that<span class="pink">?</span></p>
        
    </div>
    
    
    <div id="mibachelor" class="step" data-scale="1" data-x="-6000" data-y="-5000" data-rotate="90">
        <p class="klein halbfett lh1 grau">Bachelor Progamme</p>
        <p class="fett">Computer Science and Media <sup><span class="pink">380</span> students <span class="grau">//</span> <span class="pink">3</span> years</sup></p>
        <ul class="bullets normal top1">
        	<li>One core & Media Courses (50:50)</li>
        	<li>Focus on projects</li>
        	<li>Standard Course 5CP</li>
        </ul>
        
    </div>
    
     <div class="step" data-scale="0.1" data-x="-5900" data-y="-4600" data-rotate="90">
     		<p>Drop-off rate <i>35%</i></p>
     		<p>Standard period of study <i>10%</i></p>
	 		<p><span class="pink rot50">:-(</span></p>
    </div>
    
	<div class="step" data-scale="1" data-x="-6500" data-y="-4500" data-rotate="180">
        <p class="klein halbfett lh1 grau">BA Computer Science and Media</p>
        <p class="fett">Goals</span></p>
        <ul class="bullets top1 normal">
	        <li>Professional level in creating, development, evaluation and running of complex systems in digital media contexts</li>
	        <li>Self directed learning skills</li>
        </ul>
    </div>
    
    <div class="step" data-scale="1" data-x="-7000" data-y="-5500" data-rotate="270">
        <p class="klein halbfett lh1 grau">BA Computer Science and Media</p>
        <p class="fett">Occupational Fields</p>

        <ul class="bullets top1 normal">
        	<li>Web Developer</li>
        	<li>HCI/UX Consultants</li>
        	<li>App Developer</li>
        	<li>Master Students</li>
        	<li>Information Architects</li>
        	<li>...</li>
        </ul>        
    </div>
    
	<div id="mimaster" class="step" data-scale="3" data-x="-9000" data-y="-5500" data-rotate="270" data-rotate-x="30">
        <p class="klein halbfett lh1 grau">Master Progamme</p>
        <p class="fett">Computer Science and Media <sup><span class="pink">50</span> students <span class="grau">//</span> <span class="pink">2</span> years</sup></p>
        <ul class="bullets normal top1">
        	<li>One core & Media Courses (30:70)</li>
        	<li>Focus on projects & scientific work</li>
        </ul>        
    </div>
    
   <div class="step" data-scale="0.1" data-x="-9300" data-y="-7000" data-rotate="270" data-rotate-x="30">
     		<p>Drop-off rate <i>5%</i></p>
     		<p>Standard period of study <i>40%</i></p>
	 		<p><span class="pink rot50">:-)</span></p>
    </div>

    
	<div class="step" data-scale="3" data-x="-9000" data-z="-1500" data-y="-7000" data-rotate="0"  data-rotate-x="30">
        <p class="klein halbfett lh1 grau">MA Computer Science and Media</p>
        <p class="fett">Goals</span></p>
        <ul class="bullets top1 normal">
	        <li>Pushing students onto a management level</li>
	        <li>Improving scientific working skills</li>
	        <li>Preparing for PhD</li>
        </ul>
    </div>
    
    <div class="step" data-scale="3" data-x="-9000" data-z="-3000" data-y="-3500" data-rotate="90"  data-rotate-x="30">
        <p class="klein halbfett lh1 grau">MA Computer Science and Media</p>
        <p class="fett">Occupational Fields</p>

        <ul class="bullets top1 normal">
        	<li>Web Developer</li>
        	<li>HCI/UX Consultants</li>
        	<li>App Developer</li>
        	<li>PhD</li>
        	<li>Information Architects</li>
        	<li>...</li>
        </ul>        
    </div>
    
    <!-- Fundamental Questions
	/////	/////	/////	/////	///// /////	/////	/////	/////	///// -->
    <div id="questions" class="step" data-scale="1" data-x="10000">
        <p class="klein halbfett lh1">Computer Science and Media</p>
        <p class="halbfett saugross pink">Fundamental Questions</p>
         <p class="saugross klein">or <i>challanges</i></p>

	</div>
	
	<div class="step" data-scale="5" data-x="10000" data-y="2000">
        <p class="pink">Different programmes, different goals</p>
        <p class="halbfett saugross lh1 top1">How to <i>align</i> the <i>core courses</i> to the programmes <i>goals</i>?</p>
	</div>
	
	<div class="step" data-scale="5" data-x="10000" data-y="4000" data-rotate-x="-90">
        <p class="pink">Academic Freedom // Course Coordination</p>
        <p class="halbfett saugross lh1 top1">How to <i>manage</i> the <i>dependencies</i> between single <i>courses</i>?</p>
        <p class="top2 klein">Especially if they build upon one another?</p>
	</div>
	
	<div class="step" data-scale="5" data-x="10000" data-y="6000" data-rotate-x="-180">
        <p class="pink">Curriculum Strategy</p>
        <p class="fett gross lh1 top1 ">Generalists <span class="gruen">vs.</span> Specialists</p>
	</div>
   
	<div class="step" data-scale="5" data-x="15000" data-y="8000" data-rotate-x="-270">
        <p class="pink">Curriculum Strategy</p>
        <ul class="bullets top1">
        <li class="gross lh1 fett ">Buzzwords <span class="gruen">or</span> long-term Designations?</li>
        <li class="gross lh1  ">Agility <span class="gruen">or</span> Constancy?</li>
        </ul>
	</div>
	
	<div class="step" data-scale="5" data-x="10000" data-y="10000" data-rotate-x="0">
        <p class="pink">Daily Work</p>
        <p class="halbfett saugross lh1 top1">How to <i>provide</i> the <span class="pink">software, devices, servers</span> and other stuff?</p>
	</div>
	
	<div class="step" data-scale="1" data-x="12000" data-y="10000" data-rotate-y="45">
        <p class="halbfett gross mittig grau">the <i>next</i> step<span class="pink">?</span></p>
	</div>
	
	<!-- Web Science
	/////	/////	/////	/////	///// /////	/////	/////	/////	///// -->
	<div id="webscience" class="step" data-scale="10" data-x="20000">
        <p class="klein halbfett lh1 grau">Master Progamme</p>
        <p class="fett">Webscience <sup><span class="pink">40</span> students <span class="grau">//</span> <span class="pink">3</span> years <span class="grau">//</span> Occupational degree course</sup></p>
        <div class="burst-12"><p style="z-index: 1">new</p></div>
        <ul class="bullets normal top2">
        	<li>Focus on projects & scientific work</li>
        	<li>Interdisciplinary approach</li>
        </ul>
    </div>
	
	
	<div class="step" data-scale="5" data-x="23000" data-y="2500" data-rotate="90">
        <p class="fett">MA Webscience</p>
        
        <ul class="bullets normal top1">
        	<li>International Programme</li>
        	<li>Mostly online Courses</li>
        	<li>2 years professional experience necessary</li>
        </ul>
    </div>
    
    <div class="step" data-scale="1" data-x="21000" data-y="2500" data-rotate="180">
		<p class="klein halbfett lh1 grau">MA Computer Science and Media</p>
        <p class="fett">Background of the students</p>
        
        <ul class="circles top2">
        	<li>Computer Scientists</li>
        	<li>Sociologist</li>
        	<li>Business Economists</li>
        </ul>
         <ul class="circles switch">
        	<li>Design</li>
        	<li>Communication Scientists</li>
        	<li>HCI Specialists</li>
        </ul>
    </div>
    
    <div class="step"  data-scale="1" data-x="20000" data-y="2500" data-rotate="180">
		<p class="klein halbfett lh1 grau">MA Webscience</p>
        <p class="fett">Module Concept</p>
        
        <table class="table klein top2">
        <tbody>
        	<tr class="bg-pink">
        		<td>Foundations & Principles I: Web Elements</td>
        		<td>12 CP</td>
        	</tr>
        	<tr class="bg-pink">
        		<td>Foundations & Principles II: Strategy & Marketing</td>
        		<td>12 CP</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td>Web Trust & Security</td>
        		<td>12 CP</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td>Decision & Management</td>
        		<td>12 CP</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td>Web Law</td>
        		<td>12 CP</td>
        	</tr>
        	<tr class="bg-gruen">
				<td>Social Issues in Web Applications</td>
				<td>12 CP</td>
			</tr>
        	<tr class="bg-grau">
				<td>Design</td>
				<td>12 CP</td>
			</tr>
        	<tr class="bg-pink">
				<td>Web Project Development</td>
				<td>24 CP</td>
			</tr>
        	<tr class="bg-pink">
				<td>Masterthesis + Kolloquium</td>
				<td>24 CP</td>
        	</tr>
        </tbody>
        <tfoot>
        	<td></td>
        	<td>120 CP</td>
        </tfoot>
        </table>

    </div>

    <div class="step"  data-scale="1" data-x="20000" data-y="1500" data-z="500" data-rotate="180" data-rotate-y="-90">
		<p class="klein halbfett lh1 grau">MA Webscience</p>
        <p class="fett">Course Concept, e.g Foundations & Principles I: Web Elements</p>
        
        <table class="table klein top2">
        <tbody>
        	<tr class="bg-pink">
        		<td>Web Architectures</td>
        		<td>3 CP</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td>Design Basics</td>
        		<td>3 CP</td>
        	</tr>
        	<tr class="bg-pink">
        		<td>Introduction to Web Science</td>
        		<td>3 CP</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td>Quality Management for the Web</td>
        		<td>3 CP</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td>Web Metrics / SEO</td>
        		<td>3 CP</td>
        	</tr>
        	<tr class="bg-gruen">
				<td>HCI Basics</td>
				<td>3 CP</td>
			</tr>
        	<tr class="bg-hell">
				<td>Final Exam</td>
				<td></td>
			</tr>

        </tbody>
        <tfoot>
        	<td></td>
        	<td>12 CP</td>
        </tfoot>
        </table>

    </div>
    
    <div class="step"  data-scale="1" data-x="20000" data-y="1500" data-z="-500" data-rotate="180" data-rotate-y="-90">
		<p class="klein halbfett lh1 grau">MA Webscience</p>
        <p class="fett">Course Concept, e.g Design</p>
     
        <table class="table klein top2">
        <tbody>
        	<tr class="bg-gruen">
        		<td>Interaction Design</td>
        		<td>3 CP</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td>Designing for the Web</td>
        		<td>3 CP</td>
        	</tr>
        	<tr class="bg-pink">
        		<td>Corporate  Design</td>
        		<td>3 CP</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td>Media Production</td>
        		<td>3 CP</td>
        	</tr>
        	<tr class="bg-pink">
        		<td>Project or Advanced Seminar </td>
        		<td>6 CP</td>
        	</tr>
        	<tr class="bg-hell">
				<td>Final Exam</td>
				<td></td>
			</tr>
        </tbody>
        <tfoot>
        	<td></td>
        	<td>12 CP</td>
        </tfoot>
        </table>

    </div>
 
  <div class="step"  data-scale="1" data-x="19000" data-y="2500" data-rotate="180">
		<p class="klein halbfett lh1 grau">MA Webscience</p>
        <p class="fett">Organizational Concept, Modules</p>
		
		<table class="table klein top2">
         	<tr class="bg-pink">
         		<td><span class="glyphicon glyphicon-user"></span> Gerhard</td>
        		<td>Foundations & Principles I: Web Elements</td>        		
        	</tr>
        	<tr class="bg-pink">
        		<td><span class="glyphicon glyphicon-user"></span> Jan</td>
        		<td>Foundations & Principles II: Strategy & Marketing</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td><span class="glyphicon glyphicon-user"></span> Hans-Ludwig</td>
        		<td>Web Trust & Security</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td><span class="glyphicon glyphicon-user"></span> Jan</td>
        		<td>Decision & Management</td>
        	</tr>
        	<tr class="bg-gruen">
	        	<td><span class="glyphicon glyphicon-user"></span> Hans-Ludwig</td>
        		<td>Web Law</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td><span class="glyphicon glyphicon-user"></span> Marion</td>
				<td>Social Issues in Web Applications</td>
			</tr>
        	<tr class="bg-gruen">
        		<td><span class="glyphicon glyphicon-user"></span> Uwe</td>
				<td>Design</td>
			</tr>
        	<tr class="bg-pink">
        		<td><span class="glyphicon glyphicon-user"></span> Kristian</td>
				<td>Web Project Development</td>
			</tr>
        	<tr class="bg-pink">
        		<td><span class="glyphicon glyphicon-user"></span> Advisory Board</td>
				<td>Masterthesis + Kolloquium</td>
        	</tr>
		</table>
    </div>
    
    <div class="step"  data-scale="1" data-x="20000" data-y="1500" data-z="-1500" data-rotate="180" data-rotate-y="-90">
		<p class="klein halbfett lh1 grau">MA Webscience</p>
        <p class="fett">Organizational Concept, Courses</p>
		
		<table class="table klein top2">
        <tbody>
        	<tr class="bg-pink">
        		<td><span class="glyphicon glyphicon-user"></span> Gerhard</td>
        		<td>Web Architectures</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td><span class="glyphicon glyphicon-user"></span> Tobi</td>
        		<td>Design Basics</td>        		
        	</tr>
        	<tr class="bg-pink">
        		<td><span class="glyphicon glyphicon-user"></span> Gerhard</td>
        		<td>Introduction to Web Science</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td><span class="glyphicon glyphicon-user"></span> Barbara</td>
        		<td>Quality Management for the Web</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td><span class="glyphicon glyphicon-user"></span> Tom</td>
        		<td>Web Metrics / SEO</td>
        	</tr>
        	<tr class="bg-gruen">
        		<td><span class="glyphicon glyphicon-user"></span> Tom</td>
				<td>HCI Basics</td>
			</tr>
        	<tr class="bg-hell">
        		<td><span class="glyphicon glyphicon-user"></span> Gerhard</td>
				<td>Final Exam</td>
			</tr>

        </tbody>
        <tfoot>
        	<td></td>
        	<td>12 CP</td>
        </tfoot>
        </table>
    </div>
    
    <div class="step"  data-scale="1" data-x="18000" data-y="2500" data-rotate="180">
		<p class="klein halbfett lh1 grau">MA Webscience</p>
        <p class="fett">Teamteaching</p>
		
		<table class="table klein top2">
         	<tr class="bg-grau">
         		<td><span class="glyphicon glyphicon-user"></span> Gerhard</td>
        		<td>Foundations & Principles I: Web Elements</td>        		
        	</tr>
        	<tr class="bg-grau">
        		<td><span class="glyphicon glyphicon-user"></span> Jan</td>
        		<td>Foundations & Principles II: Strategy & Marketing</td>
        	</tr>
        	<tr class="bg-grau">
        		<td><span class="glyphicon glyphicon-user"></span> Hans-Ludwig</td>
        		<td>Web Trust & Security</td>
        	</tr>
        	<tr class="bg-grau">
        		<td><span class="glyphicon glyphicon-user"></span> Jan</td>
        		<td>Decision & Management</td>
        	</tr>
        	<tr class="bg-grau">
	        	<td><span class="glyphicon glyphicon-user"></span> Hans-Ludwig</td>
        		<td>Web Law</td>
        	</tr>
        	<tr class="bg-pink">
        		<td><span class="glyphicon glyphicon-user"></span> Marion</td>
				<td>Social Issues in Web Applications</td>
			</tr>
        	<tr class="bg-grau">
        		<td><span class="glyphicon glyphicon-user"></span> Uwe</td>
				<td>Design</td>
			</tr>
        	<tr class="bg-pink">
        		<td><span class="glyphicon glyphicon-user"></span> Kristian & Marion</td>
				<td>Web Project Development</td>
			</tr>
        	<tr class="bg-grau">
        		<td><span class="glyphicon glyphicon-user"></span> Kristian</td>
				<td>Masterthesis + Kolloquium</td>
        	</tr>
		</table>
    </div>
    
    <div id="benefits" class="step" data-scale="5" data-x="18000" data-y="4000" data-rotate="0">
        <p class="fett saugross grau">What are the <span class="pink">benefits</span>?</p>
	</div>
	
	<div class="step" class="step" data-scale="5" data-x="18000" data-y="8000" data-rotate="90">
        <p class="pink">What are the benefits?</p>
        <ul class="bullets top1">
	        <li class="gross lh1 halbfett">Agility <i>and</i> Constancy</li>
        	<li class="gross lh1 halbfett ">Buzzwords <i>and</i> long-term Designations</li>
        </ul>
	</div>
	
	<div class="step" data-scale="5" data-x="18000" data-y="12000" data-rotate="180">
        <p class="pink">What are the benefits?</p>
        <ul class="bullets top1">
	        <li class="gross lh1 halbfett">More <i>transparency</i> and control on <i>course contents</i>.</li>
        	<li class="gross lh1 halbfett">Better <i>alignment</i> of the <i>courses</i> to the programmes <i>goals</i>.</li>
        </ul>
	</div>
	
	<div class="step" data-scale="5" data-x="18000" data-y="26000" data-rotate="270">
        <p class="pink">What are the benefits?</p>
        <p class="halbfett saugross lh1 top1">Better <i>coordination</i> between single <i>courses</i>.</p>
	</div>
	
	<div class="step" data-scale="1" data-x="19000" data-y="22000" data-rotate="360">
        <p class="halbfett gross lh1 top1">The concept <i>provides a structure</i> for more transparency and for more communication between the professors.</p>
	</div>
	
	
	<!-- Teaching Concepts 
	/////	/////	/////	/////	///// /////	/////	/////	/////	///// -->
	
	<div class="step" id="teaching-concepts" data-scale="5" data-x="30000" data-y="-30000">
        <p class="gross mittig fett grau">A few <span class="pink">Teaching Concepts</span></p>
         <p class="klein mittig">we are using <span class="rot90 gruen">:-)</span></p>
	</div>
	
	<div class="step" data-scale="5" data-x="30000" data-y="-28000" data-z="1000" data-rotate="15">
        <p class="klein halbfett lh1 grau">Teaching Concepts <span class="gruen">//</span> Traditional</p>
        <ul class="bullets top1">
	        <li class="gross lh1 halbfett">Lecture</li>
	        <li class="gross lh1 halbfett">Practical Course</li>
	        <li class="gross lh1 halbfett">Exercise Course</li>
	        <li class="gross lh1 halbfett">Tutorial</li>
        </ul>
        
	</div>
	
	<div class="step" data-scale="5" data-x="30000" data-y="-25000" data-z="2000" data-rotate="-15">
        <p class="klein halbfett lh1 grau">Teaching Concepts <span class="gruen">//</span> Semi-Traditional</p>
        <ul class="bullets top1">
	        <li class="gross lh1 halbfett">Lecture</li>
	        <li class="gross lh1 halbfett">Workshop</li>
	        <li class="gross lh1 halbfett">Project</li>
        </ul>
	</div>
	
	<div class="step" data-scale="5" data-x="30000" data-y="-22000" data-z="3000" data-rotate="15">
        <p class="klein halbfett lh1 grau">Teaching Concepts <span class="gruen">//</span> Traditional</p>
        <ul class="bullets top1">
	        <li class="gross lh1 fett">Seminar</li>
        </ul>
	</div>
	
	<div class="step" data-scale="5" data-x="30000" data-y="-19000" data-z="4000" data-rotate="-15">
        <p class="klein halbfett lh1 grau">Teaching Concepts <span class="gruen">//</span> The Hidden Star</p>
        <ul class="bullets top1">
	        <li class="gross lh1 fett">Students <span class="pink">train</span> students</li>
        </ul>
	</div>
	
	<div class="step" data-scale="5" data-x="30000" data-y="-16000" data-z="5000" data-rotate="15">
        <p class="klein halbfett lh1 grau">Teaching Concepts <span class="gruen">//</span> Advanced</p>
        <ul class="bullets top1">
	        <li class="gross lh1 fett">Flipped <span class="pink">Classroom</span></li>
        </ul>
	</div>
	
	<div class="step" data-scale="5" data-x="30000" data-y="-13000" data-z="6000" data-rotate="-15">
        <p class="klein halbfett lh1 grau">Teaching Concepts <span class="gruen">//</span> Developer Stype</p>
        <ul class="bullets top1">
	        <li class="gross lh1 fett">Barcamp</span></li>
        </ul>
	</div>
	
	<!-- Conclusion
	/////	/////	/////	/////	///// /////	/////	/////	/////	///// -->
	
	<div class="step" id="end" data-scale="10" data-x="0" data-y="0" data-z="0" data-rotate-x="-90">
        <p class="saugross mittig fett grau">Thank you for <span class="pink">listening</span><span class="gruen">!</span></p>
	</div>

   

    <!--
        
        So to make a summary of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->


<script src="lib/jquery/jquery-2.0.3.min.js"></script>

<script type="text/javascript">
var x = 0;
$("#menue").append("<ol id='sc'></ol>");

$(".step").each(function( index, ele){
	/*$(this).attr("data-scale", "5");
	$(this).attr("data-y", "0");
	$(this).attr("data-x", x*10000);
	x++;*/

	if($(this).attr("id")){
		var id = $(this).attr("id");
		
		$("#menue #sc").append("<li onclick='impress().goto(\""+id+"\")' class='extra-clickable'>"+id+"</li>");
	}
});

$("#menue").click(function(e){
	$("#sc").toggle("fast");
});

</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>
<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

