@import "../lib/bootstrap/less/mixins.less";

@basefontsize: 20px;
@dunkel: #403D39;


.dunkel{
	color: @dunkel;
	.opacity(0.7);	
	
}

#cn {

	p{
		font-size: @basefontsize*2;	
	}
	
	h1{
		font-size: @basefontsize*4;
		font-weight: 700;
		line-height: 100%;
		.dunkel;
	}
	
	// Farben
	.pink{ color: #dd1166; }
	
	// Größen
	.gross{ 	font-size: @basefontsize*3; }
	.saugross{	font-size: @basefontsize*4; }
	
	// Schnitte
	.fett{		font-weight: 700; .opacity(0.7) }
	.medium{	font-weight: 500; .opacity(0.7) }
	.uc{		text-transform: uppercase; }

	// Hintergründe
	.bg-hell{ background-color: #F6F2EC; padding: @basefontsize*2; border-radius: 2px; }
	
	// Bilder
	.img-rect{
		width: 900px;
		height: 450px;
		overflow: hidden;
		box-shadow: 10px,10px,30px,#00ffff;
	}
	
	
	// specials
	sup{
		display: inline-block;
		font-weight: normal;
		font-size: @basefontsize;
	}

	
	.rot90 {
    	display: inline-block;
		.rotate(90deg);
	}
}