@import "../lib/bootstrap/less/variables.less";
@import "../lib/bootstrap/less/mixins.less";
//@import "../lib/bootstrap/less/normalize.less";
//@import "../lib/bootstrap/less/print.less";
//@import "../lib/bootstrap/less/scaffolding.less";
//@import "../lib/bootstrap/less/type.less";
//@import "../lib/bootstrap/less/code.less";
//@import "../lib/bootstrap/less/grid.less";
@import "../lib/bootstrap/less/tables.less";

@basefontsize: 20px;
@dunkel: #403D39;


.dunkel{
	color: @dunkel;
	.opacity(0.7);	
	
}

#cn {

	p{
		font-size: @basefontsize*2;	
	}
	
	h1{
		font-size: @basefontsize*4;
		font-weight: 700;
		line-height: 100%;
		.dunkel;
	}
	
	h2{
		font-size: @basefontsize*3;
		font-weight: 700;
		line-height: 100%;
		.dunkel;
	}
	
	// Farben
	.pink{ 	color: #dd1166; }
	.gruen{ color: #77cc00; }
	.blau{	color: #77aabb; }
	.grau{	color: rgba(64,61,57, 0.6); }
	
	// Größen
	small{ 	font-size: @basefontsize; }
	.mittel{ 	font-size: @basefontsize*2.5 !important; }
	.gross{ 	font-size: @basefontsize*3 !important; }
	.saugross{	font-size: @basefontsize*4 !important; }
	.sauklein{	font-size: @basefontsize*0.9 !important; }
	.klein{		font-size: @basefontsize*1.5 !important; }
	.normal{		font-size: @basefontsize*2 !important; }
	.height100{	height: 100%; }
	
	// Schnitte
	.fett{		font-weight: 700; .opacity(0.7) }
	.medium{	font-weight: 500; .opacity(0.7) }
	.halbfett{	font-weight: 500; }
	.uc{		text-transform: uppercase; }
	
	// Abstände
	.lh1{		line-height: 100%; }
	.lh2{		line-height: 110%; }
	.lh3{		line-height: 120%; }
	.top1{		margin-top: @basefontsize; }
	.top2{		margin-top: @basefontsize*2; }
	.padding1{	padding: @basefontsize !important; }
	.padding2{	padding: @basefontsize*2 !important; }
	
	// Hintergründe
	.bg-hell{ background-color: #F6F2EC; }
	.bg-pink{ background-color: #dd1166; color: #fff; }
	.bg-grau{ background-color: rgba(64,61,57, 0.6); color: #fff; }
	
	// Bilder
	.img-rect{
		width: 800px;
		height: 450px;
		overflow: hidden;
		.box-shadow(10px 10px 30px rgba(0,0,0,.25));
	}
	
	// Radius
	.br10{ 	border-radius: 10px; }
	
	// Transparenz
	.op5{ 	.opacity(0.5); }
	.op6{ 	.opacity(0.6); }
	.op7{ 	.opacity(0.7); }
	.op8{ 	.opacity(0.8); }
	.op9{ 	.opacity(0.9); }
	
	// specials
	sup{
		display: inline-block;
		font-weight: normal;
		font-size: @basefontsize;
	}
	
	.right{ 	text-align: right; }
	.mittig{ 	text-align: center;}

	
	.rot90 {
    	display: inline-block;
		.rotate(90deg);
	}
	
	.rot5 {
    	display: inline-block;
		.rotate(5deg);
	}
	
	.table{
		&.klein{
			*{ 
				font-size: @basefontsize*1.2; 
				line-height: 110%;
			}
		}
	}
	
	ul.bullets{
		li{
			display: inline;
			.normal;
		}
		
		li + li:before{
			content: " // ";
			color: #dd1166;
		}
	}
}