@import "../lib/bootstrap/less/mixins.less";

@basefontsize: 20px;
@headfontsize: 80px;

#cn {


	h1{
		font-size: @headfontsize;
		font-weight: 700;
		line-height: 100%;
		.opacity(0.8);
		color: #ff00ff;
	}
	
	.pink{
		color: #dd1166;
	}
}