@import "../lib/bootstrap/less/mixins.less";

@basefontsize: 20px;
@headfontsize: 80px;

#cn {


	h1{
		font-size: @headfontsize;
		font-weight: 700;
		line-height: 100%;
		.opacity(1);
		color: #403D39;
	}
	
	.pink{
		color: #dd1166;
	}
	
	.bg{
		background-color: #F6F2EC;
	}
}