@import "../lib/bootstrap/less/mixins.less";

@basefontsize: 20px;
@headfontsize: 80px;

#cn {


	h1{
		font-size: @headfontsize;
		font-weight: 700;
		line-height: 100%;
		.opacity(0.8);
		color: #403D39;
	}
	
	.pink{
		color: #dd1166;
	}
	
	.bg{
		background: -moz-radial-gradient(center, ellipse cover,  rgba(255,246,229,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,246,229,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,246,229,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(255,246,229,1) 0%,rgba(255,255,255,0) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(255,246,229,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(255,246,229,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff6e5', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	}
}