@import "../lib/bootstrap/less/mixins.less";

@basefontsize: 20px;
@dunkel: #403D39;

#cn {


	h1{
		font-size: @basefontsize*4;
		font-weight: 700;
		line-height: 100%;
		
	}
	
	// Farben
	.pink{ color: #dd1166; }
	
	// Größen
	.gross{ 	font-size: @basefontsize*3; }
	.saugross{	font-size: @basefontsize*4; }
	
	// Schnitte
	.fett{		font-weight: 700; color: @dunkel; }
	
	.bg{
		background-color: #F6F2EC;
	}
}