@import "../lib/bootstrap/less/mixins.less";

@basefontsize: 20px;


#cn {


	h1{
		font-size: @basefontsize*4;
		font-weight: 700;
		line-height: 100%;
		.opacity(1);
		color: #403D39;
	}
	
	.pink{
		color: #dd1166;
	}
	
	.gross{ 	font-size: @basefontsize*3; }
	.saugross{	font-size: @basefontsize*4; }
	
	
	
	.bg{
		background-color: #F6F2EC;
	}
}