@import "../lib/bootstrap/less/mixins.less";

@basefontsize: 20px;
@dunkel: #403D39;


.dunkel{
	color: @dunkel;
	.opacity(0.7);	
	
}

#cn {


	h1{
		font-size: @basefontsize*4;
		font-weight: 700;
		line-height: 100%;
		.dunkel;
	}
	
	// Farben
	.pink{ color: #dd1166; }
	
	// Größen
	.gross{ 	font-size: @basefontsize*3; }
	.saugross{	font-size: @basefontsize*4; }
	
	// Schnitte
	.fett{		font-weight: 700; .dunkel; }
	.uc{		text-transform: uppercase; }

	// Hintergründe
	.bg{
		background-color: #F6F2EC;
	}
	
	// specials
	sup{
		display: inline-block;
		font-weight: normal;
		font-size: @basefontsize;
	}

	
	.rot90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform:    rotate(-90deg);
    -ms-transform:     rotate(-90deg);
    -o-transform:      rotate(-10deg);
    transform:         rotate(-10deg);

    -webkit-transition-delay: 1.25s;
    -moz-transition-delay:    1.25s;
    -ms-transition-delay:     1.25s;
    -o-transition-delay:      1.25s;
    transition-delay:         1.25s;
}
}