@import "../lib/bootstrap/less/mixins.less";

@basefontsize: 20px;
@dunkel: #403D39;


.dunkel{
	color: @dunkel;
	.opacity(0.7);	
	
}

#cn {


	h1{
		font-size: @basefontsize*4;
		font-weight: 700;
		line-height: 100%;
		.dunkel;
	}
	
	// Farben
	.pink{ color: #dd1166; }
	
	// Größen
	.gross{ 	font-size: @basefontsize*3; }
	.saugross{	font-size: @basefontsize*4; }
	
	// Schnitte
	.fett{		font-weight: 700; .dunkel; }
	.uc{		text-transform: uppercase; }

	// Hintergründe
	.bg-hell{ background-color: #F6F2EC; padding: @basefontsize*2; border-radius: 10px; }
	
	// specials
	sup{
		display: inline-block;
		font-weight: normal;
		font-size: @basefontsize;
	}

	
	.rot90 {
    	display: inline-block;
		.rotate(90deg);
		}
}